{
  "name": "ahk-atm-machine",
  "version": "1.0.0",
  "description": "Atm machine to perform Withdraw, Check Balance and Fast Cash functions",
  "main": "index.js",
  "type": "module",
  "bin": "atm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
